<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu amor</title>
    <style>
        body {
            background-image:linear-gradient(to left, rgb(2, 2, 160),rgb(1, 1, 122),black);
        }

        main {
            background-color: #1322072a;
            padding-top:10px;
            height: 2000px;
            
        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            list-style: none;
        }

        img{
        margin-left: 200px;
        box-shadow: 3px 3px 3px black;
        
        }
        p{
            color:white;
        }



        p::after {
            content:'❤';
            color:red;
            padding-left: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Meu amor</h1>
    <main>

        
        <ul>
            <li><img src="IMG-20201231-WA0044.jpg" alt=""></li>
            <p>A mulher mais linda e mais sensacional de toda a minha vida</p>
            <p>Mulher que me conquistou</p>
            <p>Mulher que me mostrou como se vive e escolhe viver</p>
            <p>Meu grande amor, minha parceira e minha companheira</p>
            <p>Sempre irei te amar, sempre correrei atrás de tudo por você</p>
        </ul>
    

 
        
    
    </main>
</body>
</html>