<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>

        /*
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color:yellow;
        }

        a::before {
            
        }

        a::after{
            content: '[Link]';
            color: grey;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://xpanimes.com/assistir-shingeki-no-kyojin-1/">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=rTrnGu3pmsU&list=RDrTrnGu3pmsU&start_radio=1">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=iq9TZvTCsVA">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>