<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css
    </title>

    <style>
        
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            
            cm, mn,in,px,pt,pc

            Medidas Relativas

            em, ex, rem, vw,
            vh, %
            16px geralmente =1em

            recumendação oficiais
            1em ou 16px
            */
            font-size:16px;
            font-weight:normal;
            font-style:normal;
            /*lighter normal bold bolder*/

           
        }
        h1 {
                font:italic bolder 4em arial;
                /*shorthand font
                
                - font-style - > font-weight - > font-size -> font-family

                    
                */
            }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem ad aliquam corrupti earum, quas ipsam natus expedita eius laboriosam ab nobis deleniti obcaecati! Similique dolores perferendis provident quod odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem illum tempore laborum commodi. Corrupti aut tempore, vitae similique, repudiandae perferendis consectetur explicabo harum soluta, eveniet placeat nulla quisquam nisi.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos minus in eveniet sequi earum necessitatibus exercitationem officiis id impedit, sit ex mollitia, praesentium iure delectus, recusandae facere et ea at!</p>
    
</body>
</html>