<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(37, 78, 65, 0.596);
            margin:0px;
        }
        header {
            background-color: white;
            padding:10px;
            margin:10px;

        }
        nav{
            background-color: rgb(64, 63, 65);
            padding:10px;
            box-shadow:2px 2px 4px 1px rgb(0, 0, 0);
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            color: white;
        }
        main {
            background-color: aliceblue;
            padding:10px;
            margin:10px;
            border-radius:20px;
        }
        article > aside {
            
            background-color: rgba(48, 47, 46, 0.651);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin:0px;
        }

        footer > p{
            margin:0;
        }
    </style>
</head>
<body>

    <header>
        <H1>
            Meu Site
        </H1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticiais">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis atque voluptas recusandae dolorem fugit fuga totam commodi similique nam laboriosam, eum nihil magni, veniam et expedita. Eum, quis libero!</p>
                    <aside>
                        <p>Artigo escrito por Willinha </p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>

        <p>Desenvolvido pelo Celo</p>
    </footer>

</body>
</html>